/* CSS Custom Properties - InsightIQ AI Theme */
:root {
  --bg-primary: #0a0c10;
  --bg-secondary: rgba(18, 22, 31, 0.65);
  --bg-hover: rgba(28, 34, 48, 0.8);
  --border-color: rgba(255, 255, 255, 0.08);
  --border-hover: rgba(99, 102, 241, 0.3);
  --text-primary: #f8fafc;
  --text-secondary: #94a3b8;
  --accent-blue: #3b82f6;
  --accent-purple: #8b5cf6;
  --accent-gradient: linear-gradient(135deg, var(--accent-blue) 0%, var(--accent-purple) 100%);
  --shadow-sm: 0 4px 12px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 8px 24px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 16px 40px rgba(0, 0, 0, 0.5);
  --shadow-glow: 0 0 20px rgba(99, 102, 241, 0.15);
  --radius-md: 12px;
  --radius-lg: 16px;
  --transition-smooth: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  --glass-blur: blur(16px);
}

/* Base Styles */
html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  min-height: 100dvh;
  overflow: hidden;
  background-color: var(--bg-primary);
  background-image: 
    radial-gradient(circle at 15% 50%, rgba(59, 130, 246, 0.04) 0%, transparent 50%),
    radial-gradient(circle at 85% 30%, rgba(139, 92, 246, 0.04) 0%, transparent 50%);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  color: var(--text-primary);
  position: fixed;
  width: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  width: 100%;
  height: 100%;
}

.app-container {
  width: 100%;
  height: 100vh;
  min-height: 100dvh;
  overflow: hidden;
  position: relative;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  display: flex;
  flex-direction: column;
}

.app-container * {
  font-family: inherit !important;
}

/* Recommendations Overlay */
.recommendations-overlay {
  position: relative;
  z-index: 10;
  margin-bottom: 2rem;
  width: 100%;
  max-width: 840px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 1.5rem;
}

/* Recommendations Container */
.recommendations-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  width: 100%;
}

/* Recommendation Box */
.recommendation-box {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  padding: 1.25rem;
  cursor: pointer;
  transition: var(--transition-smooth);
  backdrop-filter: var(--glass-blur);
  -webkit-backdrop-filter: var(--glass-blur);
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  position: relative;
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

/* Gradient overlay effect */
.recommendation-box::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.03) 0%, transparent 100%);
  opacity: 0;
  transition: opacity 0.4s ease;
  pointer-events: none;
  z-index: 1;
}

.recommendation-box:hover::before {
  opacity: 1;
}

/* Hover state - GPU accelerated */
.recommendation-box:hover {
  background: var(--bg-hover);
  border-color: var(--border-hover);
  transform: translateY(-4px) scale(1.01);
  box-shadow: var(--shadow-lg), var(--shadow-glow);
}

/* Active state */
.recommendation-box:active {
  transform: translateY(-1px) scale(0.99);
  box-shadow: var(--shadow-md);
}

/* Focus state for accessibility */
.recommendation-box:focus {
  outline: none;
  box-shadow: 0 0 0 2px var(--bg-primary), 0 0 0 4px var(--accent-blue);
}

/* Recommendation Icon */
.recommendation-icon {
  font-size: 1.5rem;
  flex-shrink: 0;
  line-height: 1;
  color: var(--text-secondary);
  filter: drop-shadow(0 2px 4px rgba(0,0,0,0.2));
  transition: var(--transition-smooth);
  z-index: 2;
  position: relative;
}

.recommendation-box:hover .recommendation-icon {
  color: var(--text-primary);
  transform: scale(1.15) rotate(-5deg);
  filter: drop-shadow(0 4px 8px rgba(139, 92, 246, 0.4));
}

/* Recommendation Text */
.recommendation-text {
  margin: 0;
  color: var(--text-secondary);
  font-size: 0.875rem;
  line-height: 1.5;
  flex: 1;
  transition: var(--transition-smooth);
  font-weight: 500;
  letter-spacing: -0.01em;
  z-index: 2;
  position: relative;
}

.recommendation-box:hover .recommendation-text {
  color: var(--text-primary);
}

/* Added Chat UI Improvements for complete requirements */
.chat-container {
  flex: 1;
  overflow-y: auto;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 900px;
  margin: 0 auto;
  width: 100%;
  scroll-behavior: smooth;
}

.message-bubble {
  max-width: 80%;
  padding: 1rem 1.25rem;
  border-radius: var(--radius-lg);
  font-size: 0.95rem;
  line-height: 1.6;
  box-shadow: var(--shadow-sm);
  animation: fadeIn 0.4s ease-out forwards;
}

.message-user {
  align-self: flex-end;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  color: var(--text-primary);
  border-bottom-right-radius: 4px;
}

.message-ai {
  align-self: flex-start;
  background: var(--accent-gradient);
  color: #ffffff;
  border: none;
  border-bottom-left-radius: 4px;
}

.input-container {
  width: 100%;
  max-width: 840px;
  margin: 0 auto;
  padding: 1rem 1.5rem 2rem;
  position: relative;
  z-index: 20;
}

.input-field-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  padding: 0.5rem;
  backdrop-filter: var(--glass-blur);
  -webkit-backdrop-filter: var(--glass-blur);
  transition: var(--transition-smooth);
  box-shadow: var(--shadow-md);
}

.input-field-wrapper:focus-within {
  border-color: var(--accent-blue);
  box-shadow: var(--shadow-lg), var(--shadow-glow);
  background: rgba(25, 30, 43, 0.8);
}

.input-field {
  flex: 1;
  background: transparent;
  border: none;
  color: var(--text-primary);
  font-size: 1rem;
  padding: 0.75rem 1rem;
  outline: none;
  resize: none;
}

.input-field::placeholder {
  color: var(--text-secondary);
  opacity: 0.7;
}

.send-button {
  background: var(--accent-gradient);
  border: none;
  border-radius: var(--radius-md);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  cursor: pointer;
  transition: var(--transition-smooth);
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.send-button:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 16px rgba(99, 102, 241, 0.5);
}

.send-button:active {
  transform: scale(0.95);
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .recommendations-container {
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }

  .recommendation-box {
    padding: 1rem;
  }

  .recommendation-icon {
    font-size: 1.35rem;
  }

  .recommendation-text {
    font-size: 0.85rem;
  }

  .recommendations-overlay {
    padding: 0 1rem;
    margin-bottom: 1.5rem;
  }
  
  .chat-container {
    padding: 1rem;
  }
  
  .message-bubble {
    max-width: 90%;
  }
  
  .input-container {
    padding: 0.75rem 1rem 1.5rem;
  }
}

/* Tablet breakpoint */
@media (min-width: 769px) and (max-width: 1024px) {
  .recommendations-overlay {
    max-width: 720px;
  }
}

/* Smooth animations */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}